{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 24,
  "lineage": "5adff8d6-2853-fd72-868e-7db20b428bbe",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "athena_workgroup_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1884401895",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"athena:StopQueryExecution\",\n        \"athena:StartQueryExecution\",\n        \"athena:ListTables\",\n        \"athena:GetWorkGroup\",\n        \"athena:GetQueryResults\",\n        \"athena:GetQueryExecution\",\n        \"athena:GetDatabase\"\n      ],\n      \"Resource\": \"arn:aws:athena:us-east-1:730335426441:workgroup/athena-workgroup-for-athena-queries\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "athena:GetDatabase",
                  "athena:GetQueryExecution",
                  "athena:GetQueryResults",
                  "athena:GetWorkGroup",
                  "athena:ListTables",
                  "athena:StartQueryExecution",
                  "athena:StopQueryExecution"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:athena:us-east-1:730335426441:workgroup/athena-workgroup-for-athena-queries"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "athena_workgroup_for_athena_queries",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::730335426441:group/athena-workgroup-for-athena-queries",
            "id": "athena-workgroup-for-athena-queries",
            "name": "athena-workgroup-for-athena-queries",
            "path": "/",
            "unique_id": "AGPA2UC3CG6E67CDMI47P"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "athena_group_membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "athena-workgroup-for-athena-queries",
            "id": "athena_group_membership",
            "name": "athena_group_membership",
            "users": [
              "athena-user"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.athena_workgroup_for_athena_queries",
            "aws_iam_user.athena_query_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "athena_workgroup_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::730335426441:policy/AthenaWorkgroupAccessPolicy",
            "description": "",
            "id": "arn:aws:iam::730335426441:policy/AthenaWorkgroupAccessPolicy",
            "name": "AthenaWorkgroupAccessPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"athena:StopQueryExecution\",\"athena:StartQueryExecution\",\"athena:ListTables\",\"athena:GetWorkGroup\",\"athena:GetQueryResults\",\"athena:GetQueryExecution\",\"athena:GetDatabase\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:athena:us-east-1:730335426441:workgroup/athena-workgroup-for-athena-queries\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2UC3CG6EUHCV7A7XE",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.athena_workgroup_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_query_policy_for_lottery_data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::730335426441:policy/s3-query-policy-for-lottery-data-bucket",
            "description": "",
            "id": "arn:aws:iam::730335426441:policy/s3-query-policy-for-lottery-data-bucket",
            "name": "s3-query-policy-for-lottery-data-bucket",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Condition\":{\"StringLike\":{\"s3:source-bucket\":[\"arn:aws:s3:::lottery-data-bucket\"]}},\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::lottery-data-bucket\",\"arn:aws:s3:::lottery-data-bucket/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2UC3CG6EWVFDK6WYV",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "athena_query_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::730335426441:role/athena-query-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"athena.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-18T01:03:46Z",
            "description": "",
            "force_detach_policies": false,
            "id": "athena-query-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::730335426441:policy/AthenaWorkgroupAccessPolicy",
              "arn:aws:iam::730335426441:policy/s3-query-policy-for-lottery-data-bucket"
            ],
            "max_session_duration": 3600,
            "name": "athena-query-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {
              "Name": "AthenaQueryRole"
            },
            "tags_all": {
              "Name": "AthenaQueryRole"
            },
            "unique_id": "AROA2UC3CG6EW3PTCSEDV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "athena_workgroup_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "athena-query-role-20240218010347645100000001",
            "policy_arn": "arn:aws:iam::730335426441:policy/AthenaWorkgroupAccessPolicy",
            "role": "athena-query-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.athena_workgroup_access_policy",
            "aws_iam_role.athena_query_role",
            "data.aws_iam_policy_document.athena_workgroup_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_query_attachment_for_lottery_data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "athena-query-role-20240218010347674900000002",
            "policy_arn": "arn:aws:iam::730335426441:policy/s3-query-policy-for-lottery-data-bucket",
            "role": "athena-query-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_query_policy_for_lottery_data_bucket",
            "aws_iam_role.athena_query_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "athena_query_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::730335426441:user/athena-user",
            "force_destroy": false,
            "id": "athena-user",
            "name": "athena-user",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA2UC3CG6ESN35MW2X2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "lottery_data_bucket_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:730335426441:key/6859d598-204f-4733-8985-29b5d3edd2e5",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "KMS key for encrypting the lottery data bucket",
            "enable_key_rotation": false,
            "id": "6859d598-204f-4733-8985-29b5d3edd2e5",
            "is_enabled": true,
            "key_id": "6859d598-204f-4733-8985-29b5d3edd2e5",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::730335426441:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "athena_results_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::athena-results-bckt",
            "bucket": "athena-results-bckt",
            "bucket_domain_name": "athena-results-bckt.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "athena-results-bckt.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7c10db21f049a3ad87a977ae537d66b6fcfba44d13692b63ee0a08d1d191ca62",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "athena-results-bckt",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:us-east-1:730335426441:key/6859d598-204f-4733-8985-29b5d3edd2e5",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "athena-results-bucket"
            },
            "tags_all": {
              "Name": "athena-results-bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lottery_data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::lottery-data-bucket",
            "bucket": "lottery-data-bucket",
            "bucket_domain_name": "lottery-data-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "lottery-data-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7c10db21f049a3ad87a977ae537d66b6fcfba44d13692b63ee0a08d1d191ca62",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "lottery-data-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:us-east-1:730335426441:key/6859d598-204f-4733-8985-29b5d3edd2e5",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "lottery-data-bucket"
            },
            "tags_all": {
              "Name": "lottery-data-bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "lottery_mega_data_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "lottery-data-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "c78ed8b02bd38d94ee52889c7461c1c8",
            "force_destroy": false,
            "id": "lottery-mega-data-file.csv",
            "key": "lottery-mega-data-file.csv",
            "kms_key_id": "arn:aws:kms:us-east-1:730335426441:key/6859d598-204f-4733-8985-29b5d3edd2e5",
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "aws:kms",
            "source": "/home/user/terraform-git-project/lotto.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "tqEf08vgl.yLZN7JfyHkDt7DDe.8tDso",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lottery_data_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "athena_results_bucket_sse",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "athena-results-bckt",
            "expected_bucket_owner": "",
            "id": "athena-results-bckt",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-east-1:730335426441:key/6859d598-204f-4733-8985-29b5d3edd2e5",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.lottery_data_bucket_key",
            "aws_s3_bucket.athena_results_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "lottery_data_bucket_sse",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "lottery-data-bucket",
            "expected_bucket_owner": "",
            "id": "lottery-data-bucket",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-east-1:730335426441:key/6859d598-204f-4733-8985-29b5d3edd2e5",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.lottery_data_bucket_key",
            "aws_s3_bucket.lottery_data_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning_athena_results_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "athena-results-bckt",
            "expected_bucket_owner": "",
            "id": "athena-results-bckt",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.athena_results_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning_lottery_data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "lottery-data-bucket",
            "expected_bucket_owner": "",
            "id": "lottery-data-bucket",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lottery_data_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
